<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav.xml"
    app:startDestination="@id/matchFragment">

    <fragment
        android:id="@+id/matchFragment"
        android:name="com.shaadi.peopleinteractive.ui.matches.MatchFragment"
        android:label="MatchFragment" />
</navigation>