<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="match"
            type="com.shaadi.peopleinteractive.database.MatchEntity" />

        <variable
            name="callback"
            type="com.shaadi.peopleinteractive.common.RecyclerViewCallback" />

        <import type="android.view.View" />

        <import type="com.shaadi.peopleinteractive.utils.Constants" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:cardElevation="@dimen/margin"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginDouble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginDouble"
                android:gravity="center"
                android:text='@{match.name}'
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:image="@{match.photo}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholder="@{@drawable/ic_launcher_background}"
                tools:src="@mipmap/ic_launcher_round" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:onClick="@{() -> callback.onDeclineClicked(match)}"
                android:text="@string/decline"
                android:visibility="@{match.status == Constants.DECLINE ? View.INVISIBLE : View.VISIBLE, default = visible}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_accept"
                app:layout_constraintEnd_toStartOf="@+id/btn_accept"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_accept" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:onClick="@{() -> callback.onAcceptClicked(match)}"
                android:text="@string/accept"
                android:visibility="@{match.status == Constants.ACCEPT ? View.INVISIBLE : View.VISIBLE, default = visible}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_decline"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <TextView
                android:id="@+id/txt_decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_declined"
                android:visibility="@{match.status == Constants.DECLINE ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_decline"
                app:layout_constraintEnd_toEndOf="@+id/btn_decline"
                app:layout_constraintStart_toStartOf="@+id/btn_decline"
                app:layout_constraintTop_toTopOf="@+id/btn_decline" />

            <TextView
                android:id="@+id/txt_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_accepted"
                android:visibility="@{match.status == Constants.ACCEPT ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_accept"
                app:layout_constraintEnd_toEndOf="@+id/btn_accept"
                app:layout_constraintStart_toStartOf="@+id/btn_accept"
                app:layout_constraintTop_toTopOf="@+id/btn_accept" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>